<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- EXERCICIO PARA STYLE INLINE -->
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-size: 16px;
            text-align: left;


        }

        h1 {
            font-family: sans-serif;
            font-style: italic;
            font-size: 65px;
            color: orange;
            text-decoration: underline;
        }

        p {
            font-weight: 600;
            font-size: 3em;


        }

        ul {
            background-color: blueviolet;
            line-height: 50px;


        }

        .ulEP {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <h1>Frutas</h1>
    <p class="ulEP">Qual é a sua fruta favorita?</p>
    <ul class="ulEP">
        <li>Maçã</li>
        <li>Banana</li>
        <li>Goiaba</li>
    </ul>
</body>

</html>