<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>

    <script>
      // COLOQUE SEU CÓDIGO AQUI
//1 Adicione a tag h1 com o texto TrybeTrip - Agência de Viagens como filho da tag body;
    const criaH1 = document.createElement('h1');
        criaH1.innerHTML = `TrybeTrip - Agência de Viagens`;
        document.body.appendChild(criaH1);

//2 Adicione a tag main com a classe main-content como filho da tag body;
    const criaMain = document.createElement('main');
        criaMain.className = 'main-content';
        document.body.appendChild(criaMain);

//3 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    const criaMainSec = document.createElement('section');
        criaMainSec.className = 'center-content';
        criaMain.appendChild(criaMainSec);

//4 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    const criaMainSecP = document.createElement('p')
        criaMainSecP.innerHTML = `lorem ipsum blblabla`;
        criaMainSec.appendChild(criaMainSecP);

//5 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    const criaMainSecLeft = document.createElement('section');
        criaMainSecLeft.className = 'left-content';
        criaMain.appendChild(criaMainSecLeft);

//6 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    const criaMainSecRight = document.createElement('section');
        criaMainSecRight.className = 'right-content';
        criaMain.appendChild(criaMainSecRight);

//7 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
    const criaMainSecLeftImg = document.createElement('img');
        criaMainSecLeftImg.className = 'small-image';
        criaMainSecLeftImg.src = 'https://picsum.photos/200';
        criaMainSecLeft.appendChild(criaMainSecLeftImg);
//8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    const criaMainSecRightUl = document.createElement('ul');
        criaMainSecRight.appendChild(criaMainSecRightUl);
    const arrayUl = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez', ];
    const criaMainSecRightUlLi = (array) => {
        for (let index = 0; index < array.length; index += 1) {
            const criaLi = document.createElement('li');
            criaLi.innerHTML = `${array[index]}`;
            criaMainSecRightUl.appendChild(criaLi);
        };
    };
    criaMainSecRightUlLi(arrayUl);
//9 Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
    const criaMainH3 = (quantity) => {
        for (let index = 0; index < quantity; index += 1) {
            const criaH3 = document.createElement('h3');
            criaMain.appendChild(criaH3); 
        };
    };
    criaMainH3(3);
    </script>
  </body>
</html>